    public class CxXmlConfigClass2126899131 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.documentsui";     MANIFEST;

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_DOCUMENTS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.REMOVE_TASKS";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {
    MANIFEST.APPLICATION.ANDROID_NAME = ".DocumentsApplication";
     MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_label";
     MANIFEST.APPLICATION.ANDROID_SUPPORTSRTL = "true";     MANIFEST.APPLICATION;


if (ACTIVITY) {
    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".DocumentsActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@style/Theme";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_ICON = "@drawable/ic_doc_text";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ANDROID_PRIORITY = "100";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER;
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.OPEN_DOCUMENT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.OPENABLE";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (DATA) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA.ANDROID_MIMETYPE = "*/*";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA;}}

if (INTENT-FILTER) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ANDROID_PRIORITY = "100";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER;
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.CREATE_DOCUMENT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.OPENABLE";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (DATA) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA.ANDROID_MIMETYPE = "*/*";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA;}}

if (INTENT-FILTER) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ANDROID_PRIORITY = "100";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER;
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.GET_CONTENT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.OPENABLE";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (DATA) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA.ANDROID_MIMETYPE = "*/*";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA;}}

if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.provider.action.MANAGE_ROOT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (DATA) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA.ANDROID_MIMETYPE = "vnd.android.document/root";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA;}}
}


if (ACTIVITY) {
    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".SettingsActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@string/menu_settings";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@style/SettingsTheme";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "false";     MANIFEST.APPLICATION.ACTIVITY;}

if (PROVIDER) {
    MANIFEST.APPLICATION.PROVIDER.ANDROID_NAME = ".RecentsProvider";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_AUTHORITIES = "com.android.documentsui.recents";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_EXPORTED = "false";     MANIFEST.APPLICATION.PROVIDER;}

if (RECEIVER) {    MANIFEST.APPLICATION.RECEIVER.ANDROID_NAME = ".PackageReceiver";     MANIFEST.APPLICATION.RECEIVER;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.PACKAGE_FULLY_REMOVED";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.PACKAGE_DATA_CLEARED";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}
if (DATA) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.DATA.ANDROID_SCHEME = "package";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.DATA;}}
}



if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".TestActivity";     MANIFEST.APPLICATION.ACTIVITY.ANDROID_ENABLED = "false";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.LAUNCHER";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}
}
}
    } }
