    public class CxXmlConfigClass525249360 { public CxXmlConfigClass() {
















if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.backupconfirm";     MANIFEST;

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.BACKUP";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CRYPT_KEEPER";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_ALLOWCLEARUSERDATA = "false";
     MANIFEST.APPLICATION.ANDROID_ALLOWBACKUP = "false";
     MANIFEST.APPLICATION.ANDROID_PERMISSION = "android.permission.CONFIRM_FULL_BACKUP";     MANIFEST.APPLICATION;

if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".BackupRestoreConfirmation";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_TITLE = "";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_WINDOWSOFTINPUTMODE = "stateAlwaysHidden";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.ACTIVITY;}
}
}
    } }
