    public class CxXmlConfigClass621092589 { public CxXmlConfigClass() {

















if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.keyguard";
     MANIFEST.ANDROID_SHAREDUSERID = "android.uid.systemui";
     MANIFEST.COREAPP = "true";     MANIFEST;
if (USES-SDK) {    MANIFEST.USES_SDK.ANDROID_MINSDKVERSION = "10";     MANIFEST.USES_SDK.ANDROID_TARGETSDKVERSION = "17";     MANIFEST.USES_SDK;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.VIBRATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MODIFY_PHONE_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.GET_ACCOUNTS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_ACCOUNTS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INTERACT_ACROSS_USERS_FULL";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WAKE_LOCK";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.STATUS_BAR";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.DEVICE_POWER";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_USERS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_APP_TOKENS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_SECURE_SETTINGS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.BIND_APPWIDGET";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INTERNAL_SYSTEM_WINDOW";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.BIND_DEVICE_ADMIN";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CHANGE_COMPONENT_ENABLED_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MEDIA_CONTENT_CONTROL";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_KEYGUARD_SECURE_STORAGE";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_name";
     MANIFEST.APPLICATION.ANDROID_PROCESS = "com.android.systemui";
     MANIFEST.APPLICATION.ANDROID_PERSISTENT = "true";
     MANIFEST.APPLICATION.ANDROID_SUPPORTSRTL = "true";     MANIFEST.APPLICATION;

if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".KeyguardService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.SERVICE;}}

}
    } }
