    public class CxXmlConfigClass1691201279 { public CxXmlConfigClass() {

















if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.location.fused";
     MANIFEST.COREAPP = "true";
     MANIFEST.ANDROID_SHAREDUSERID = "android.uid.system";     MANIFEST;

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_COARSE_LOCATION";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_FINE_LOCATION";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INSTALL_LOCATION_PROVIDER";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INTERACT_ACROSS_USERS_FULL";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {
    MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_label";
     MANIFEST.APPLICATION.ANDROID_PROCESS = "system";     MANIFEST.APPLICATION;

if (USES-LIBRARY) {    MANIFEST.APPLICATION.USES_LIBRARY.ANDROID_NAME = "com.android.location.provider";     MANIFEST.APPLICATION.USES_LIBRARY;



}
if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = "com.android.location.fused.FusedLocationService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.SERVICE.ANDROID_PERMISSION = "android.permission.WRITE_SECURE_SETTINGS";     MANIFEST.APPLICATION.SERVICE;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.SERVICE.INTENT_FILTER.ACTION.ANDROID_NAME = "com.android.location.service.FusedLocationProvider";     MANIFEST.APPLICATION.SERVICE.INTENT_FILTER.ACTION;}}

if (META-DATA) {    MANIFEST.APPLICATION.SERVICE.META_DATA.ANDROID_NAME = "serviceVersion";     MANIFEST.APPLICATION.SERVICE.META_DATA.ANDROID_VALUE = "0";     MANIFEST.APPLICATION.SERVICE.META_DATA;}
if (META-DATA) {    MANIFEST.APPLICATION.SERVICE.META_DATA.ANDROID_NAME = "serviceIsMultiuser";     MANIFEST.APPLICATION.SERVICE.META_DATA.ANDROID_VALUE = "true";     MANIFEST.APPLICATION.SERVICE.META_DATA;}}
}
}
    } }
