    public class CxXmlConfigClass1660333413 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.providers.settings";
     MANIFEST.COREAPP = "true";
     MANIFEST.ANDROID_SHAREDUSERID = "android.uid.system";     MANIFEST;

if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_ALLOWCLEARUSERDATA = "false";
     MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_label";
     MANIFEST.APPLICATION.ANDROID_PROCESS = "system";
     MANIFEST.APPLICATION.ANDROID_BACKUPAGENT = "SettingsBackupAgent";
     MANIFEST.APPLICATION.ANDROID_KILLAFTERRESTORE = "false";
     MANIFEST.APPLICATION.ANDROID_ICON = "@mipmap/ic_launcher_settings";     MANIFEST.APPLICATION;



if (PROVIDER) {    MANIFEST.APPLICATION.PROVIDER.ANDROID_NAME = "SettingsProvider";     MANIFEST.APPLICATION.PROVIDER.ANDROID_AUTHORITIES = "settings";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_MULTIPROCESS = "false";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_WRITEPERMISSION = "android.permission.WRITE_SETTINGS";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_INITORDER = "100";     MANIFEST.APPLICATION.PROVIDER;}

if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = "ProfilePickerActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.PROFILE_PICKER";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}
}

}
    } }
