    public class CxXmlConfigClass678685031 { public CxXmlConfigClass() {
















if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.sharedstoragebackup";     MANIFEST;

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_MEDIA_STORAGE";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_ALLOWCLEARUSERDATA = "false";
     MANIFEST.APPLICATION.ANDROID_PERMISSION = "android.permission.CONFIRM_FULL_BACKUP";
     MANIFEST.APPLICATION.ANDROID_BACKUPAGENT = "SharedStorageAgent";     MANIFEST.APPLICATION;

if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".ObbBackupService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_ENABLED = "true";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.SERVICE;}
}

}

    } }
