    public class CxXmlConfigClass1386806296 { public CxXmlConfigClass() {

















if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.printspooler";
     MANIFEST.ANDROID_VERSIONNAME = "1";
     MANIFEST.ANDROID_VERSIONCODE = "1";     MANIFEST;



if (PERMISSION) {
    MANIFEST.PERMISSION.ANDROID_NAME = "com.android.printspooler.permission.ACCESS_ALL_PRINT_JOBS";
     MANIFEST.PERMISSION.ANDROID_LABEL = "@string/permlab_accessAllPrintJobs";
     MANIFEST.PERMISSION.ANDROID_DESCRIPTION = "@string/permdesc_accessAllPrintJobs";
     MANIFEST.PERMISSION.ANDROID_PROTECTIONLEVEL = "signature";     MANIFEST.PERMISSION;



}
if (PERMISSION) {    MANIFEST.PERMISSION.ANDROID_NAME = "android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY";
     MANIFEST.PERMISSION.ANDROID_LABEL = "@string/permlab_startPrintServiceConfigActivity";
     MANIFEST.PERMISSION.ANDROID_DESCRIPTION = "@string/permdesc_startPrintServiceConfigActivity";
     MANIFEST.PERMISSION.ANDROID_PROTECTIONLEVEL = "signature";     MANIFEST.PERMISSION;}

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "com.android.printspooler.permission.ACCESS_ALL_PRINT_JOBS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WAKE_LOCK";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {
    MANIFEST.APPLICATION.ANDROID_ALLOWCLEARUSERDATA = "true";
     MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_label";
     MANIFEST.APPLICATION.ANDROID_ALLOWBACKUP = "false";
     MANIFEST.APPLICATION.ANDROID_SUPPORTSRTL = "true";
     MANIFEST.APPLICATION.ANDROID_ICON = "@*android:drawable/ic_print";     MANIFEST.APPLICATION;

if (SERVICE) {
    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".PrintSpoolerService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.SERVICE.ANDROID_PERMISSION = "android.permission.BIND_PRINT_SPOOLER_SERVICE";     MANIFEST.APPLICATION.SERVICE;}


if (ACTIVITY) {
    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".PrintJobConfigActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_CONFIGCHANGES = "orientation|screenSize";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PERMISSION = "android.permission.BIND_PRINT_SPOOLER_SERVICE";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@style/PrintJobConfigActivityTheme";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.print.PRINT_DIALOG";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (DATA) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA.ANDROID_SCHEME = "printjob";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA.ANDROID_PATHPATTERN = "*";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.DATA;}}
}


if (ACTIVITY) {
    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".SelectPrinterActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@string/all_printers_label";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@style/SelectPrinterActivityTheme";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "false";     MANIFEST.APPLICATION.ACTIVITY;}


if (RECEIVER) {
    MANIFEST.APPLICATION.RECEIVER.ANDROID_NAME = ".NotificationController$NotificationBroadcastReceiver";
     MANIFEST.APPLICATION.RECEIVER.ANDROID_EXPORTED = "false";     MANIFEST.APPLICATION.RECEIVER;}
}

}

    } }
