    public class CxXmlConfigClass824877699 { public CxXmlConfigClass() {















if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.example.android.networkusage";
     MANIFEST.ANDROID_VERSIONCODE = "1";
     MANIFEST.ANDROID_VERSIONNAME = "1.0";     MANIFEST;

if (USES-SDK) {    MANIFEST.USES_SDK.ANDROID_MINSDKVERSION = "4";
     MANIFEST.USES_SDK.ANDROID_TARGETSDKVERSION = "14";     MANIFEST.USES_SDK;}

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INTERNET";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_NETWORK_STATE";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {
    MANIFEST.APPLICATION.ANDROID_ICON = "@drawable/ic_launcher";
     MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_name";     MANIFEST.APPLICATION;

if (ACTIVITY) {
    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = "com.example.networkusage.NetworkActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@string/app_name";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}

if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.LAUNCHER";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}

if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "SettingsActivity";     MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".SettingsActivity";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MANAGE_NETWORK_USAGE";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}
}
}
    } }
