    public class CxXmlConfigClass1796349752 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.vpndialogs";     MANIFEST;

if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_LABEL = "VpnDialogs";
     MANIFEST.APPLICATION.ANDROID_ALLOWBACKUP = "false";     MANIFEST.APPLICATION;
if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".ConfirmDialog";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}


if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".ManageDialog";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_NOHISTORY = "true";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}
}
}
    } }
