    public class CxXmlConfigClass1702184276 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.externalstorage";     MANIFEST;

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_MEDIA_STORAGE";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_label";     MANIFEST.APPLICATION;
if (PROVIDER) {
    MANIFEST.APPLICATION.PROVIDER.ANDROID_NAME = ".ExternalStorageProvider";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_AUTHORITIES = "com.android.externalstorage.documents";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_GRANTURIPERMISSIONS = "true";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_PERMISSION = "android.permission.MANAGE_DOCUMENTS";     MANIFEST.APPLICATION.PROVIDER;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.PROVIDER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.content.action.DOCUMENTS_PROVIDER";     MANIFEST.APPLICATION.PROVIDER.INTENT_FILTER.ACTION;}}
}


if (RECEIVER) {    MANIFEST.APPLICATION.RECEIVER.ANDROID_NAME = ".MountReceiver";     MANIFEST.APPLICATION.RECEIVER;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MEDIA_MOUNTED";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MEDIA_UNMOUNTED";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}
if (DATA) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.DATA.ANDROID_SCHEME = "file";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.DATA;}}
}



if (PROVIDER) {
    MANIFEST.APPLICATION.PROVIDER.ANDROID_NAME = ".TestDocumentsProvider";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_AUTHORITIES = "com.example.documents";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_GRANTURIPERMISSIONS = "true";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_PERMISSION = "android.permission.MANAGE_DOCUMENTS";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_ENABLED = "false";     MANIFEST.APPLICATION.PROVIDER;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.PROVIDER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.content.action.DOCUMENTS_PROVIDER";     MANIFEST.APPLICATION.PROVIDER.INTENT_FILTER.ACTION;}}
}
}
}
    } }
