    public class CxXmlConfigClass578770942 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.fakeoemfeatures";
     MANIFEST.COREAPP = "true";     MANIFEST;


if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.SYSTEM_ALERT_WINDOW";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {
    MANIFEST.APPLICATION.ANDROID_PERSISTENT = "true";
     MANIFEST.APPLICATION.ANDROID_NAME = ".FakeApp";
     MANIFEST.APPLICATION.ANDROID_ALLOWCLEARUSERDATA = "false";
     MANIFEST.APPLICATION.ANDROID_ALLOWBACKUP = "false";
     MANIFEST.APPLICATION.ANDROID_HARDWAREACCELERATED = "true";
     MANIFEST.APPLICATION.ANDROID_LABEL = "Fake OEM Features";     MANIFEST.APPLICATION;

if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".FakeCoreService";     MANIFEST.APPLICATION.SERVICE.ANDROID_PROCESS = ":core";
     MANIFEST.APPLICATION.SERVICE.ANDROID_LABEL = "Fake OEM Core Service";     MANIFEST.APPLICATION.SERVICE;}
if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".FakeCoreService2";     MANIFEST.APPLICATION.SERVICE.ANDROID_PROCESS = ":core2";
     MANIFEST.APPLICATION.SERVICE.ANDROID_LABEL = "Fake OEM Core Service Also";     MANIFEST.APPLICATION.SERVICE;}
if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".FakeCoreService3";     MANIFEST.APPLICATION.SERVICE.ANDROID_PROCESS = ":core3";
     MANIFEST.APPLICATION.SERVICE.ANDROID_LABEL = "Fake OEM Core Service Me Too";     MANIFEST.APPLICATION.SERVICE;}
if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".FakeBackgroundService";     MANIFEST.APPLICATION.SERVICE.ANDROID_PROCESS = ":background";
     MANIFEST.APPLICATION.SERVICE.ANDROID_LABEL = "Fake OEM Bg Service";     MANIFEST.APPLICATION.SERVICE;}}
}
    } }
