    public class CxXmlConfigClass1978037386 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.inputdevices";
     MANIFEST.COREAPP = "true";
     MANIFEST.ANDROID_SHAREDUSERID = "android.uid.system";     MANIFEST;

if (APPLICATION) {
    MANIFEST.APPLICATION.ANDROID_ALLOWCLEARUSERDATA = "false";
     MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_label";
     MANIFEST.APPLICATION.ANDROID_PROCESS = "system";     MANIFEST.APPLICATION;

if (RECEIVER) {    MANIFEST.APPLICATION.RECEIVER.ANDROID_NAME = ".InputDeviceReceiver";
     MANIFEST.APPLICATION.RECEIVER.ANDROID_LABEL = "@string/keyboard_layouts_label";     MANIFEST.APPLICATION.RECEIVER;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.hardware.input.action.QUERY_KEYBOARD_LAYOUTS";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}}

if (META-DATA) {    MANIFEST.APPLICATION.RECEIVER.META_DATA.ANDROID_NAME = "android.hardware.input.metadata.KEYBOARD_LAYOUTS";
     MANIFEST.APPLICATION.RECEIVER.META_DATA.ANDROID_RESOURCE = "@xml/keyboard_layouts";     MANIFEST.APPLICATION.RECEIVER.META_DATA;}}
}
}
    } }
