    public class CxXmlConfigClass985306104 { public CxXmlConfigClass() {
















if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.ANDROID_VERSIONCODE = "1";
     MANIFEST.ANDROID_VERSIONNAME = "1.0";     MANIFEST.PACKAGE = "android.media.filterfw.samples";     MANIFEST;
if (USES-SDK) {    MANIFEST.USES_SDK.ANDROID_MINSDKVERSION = "3";     MANIFEST.USES_SDK;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CAMERA";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.RECORD_AUDIO";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-FEATURE) {    MANIFEST.USES_FEATURE.ANDROID_NAME = "android.hardware.camera";     MANIFEST.USES_FEATURE;}
if (USES-FEATURE) {    MANIFEST.USES_FEATURE.ANDROID_NAME = "android.hardware.camera.autofocus";     MANIFEST.USES_FEATURE;}
if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_name";
     MANIFEST.APPLICATION.ANDROID_DEBUGGABLE = "true";     MANIFEST.APPLICATION;
if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".CameraEffectsRecordingSample";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@string/app_name";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.LAUNCHER";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}
}
}
    } }
