    public class CxXmlConfigClass1771261710 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.XMLNS_ANDROIDPRV = "http://schemas.android.com/apk/prv/res/android";
     MANIFEST.PACKAGE = "com.android.systemui";
     MANIFEST.ANDROID_SHAREDUSERID = "android.uid.systemui";
     MANIFEST.COREAPP = "true";     MANIFEST;

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.RECEIVE_BOOT_COMPLETED";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_ALL_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WAKE_LOCK";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CAMERA";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INJECT_EVENTS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.DUMP";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_SETTINGS";     MANIFEST.USES_PERMISSION;}

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.STATUS_BAR_SERVICE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.STATUS_BAR";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.EXPAND_STATUS_BAR";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.REMOTE_AUDIO_PLAYBACK";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "com.android.alarm.permission.SET_ALARM";     MANIFEST.USES_PERMISSION;}

if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_USERS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_PROFILE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_CONTACTS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CONFIGURE_WIFI_DISPLAY";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_SECURE_SETTINGS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.GET_APP_OPS_STATS";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.BLUETOOTH";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.BLUETOOTH_ADMIN";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_NETWORK_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_PHONE_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_WIFI_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CHANGE_WIFI_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_NETWORK_POLICY";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CHANGE_NETWORK_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "com.android.phone.CHANGE_NETWORK_MODE";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_USB";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.DEVICE_POWER";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MOUNT_UNMOUNT_FILESYSTEMS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MASTER_CLEAR";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.VIBRATE";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.GET_TASKS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.GET_DETAILED_TASKS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.REORDER_TASKS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.REMOVE_TASKS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.STOP_APP_SWITCHES";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.SET_SCREEN_COMPATIBILITY";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.START_ANY_ACTIVITY";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INTERACT_ACROSS_USERS_FULL";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.GET_TOP_ACTIVITY_INFO";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.INTERNAL_SYSTEM_WINDOW";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.SYSTEM_ALERT_WINDOW";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_FRAME_BUFFER";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MANAGE_APP_TOKENS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.SET_ORIENTATION";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.DISABLE_KEYGUARD";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_DREAM_STATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_DREAM_STATE";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "com.android.alarm.permission.SET_ALARM";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CONTROL_KEYGUARD";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.RECORD_AUDIO";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.MODIFY_AUDIO_SETTINGS";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.READ_SYNC_SETTINGS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_SYNC_SETTINGS";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CLEAR_APP_USER_DATA";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.FORCE_STOP_PACKAGES";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.CONFIGURE_WIFI_DISPLAY";     MANIFEST.USES_PERMISSION;

}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.SET_WALLPAPER";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {
    MANIFEST.APPLICATION.ANDROID_PERSISTENT = "true";
     MANIFEST.APPLICATION.ANDROID_ALLOWCLEARUSERDATA = "false";
     MANIFEST.APPLICATION.ANDROID_ALLOWBACKUP = "false";
     MANIFEST.APPLICATION.ANDROID_HARDWAREACCELERATED = "true";
     MANIFEST.APPLICATION.ANDROID_LABEL = "@string/app_label";
     MANIFEST.APPLICATION.ANDROID_ICON = "@*android:drawable/platlogo";
     MANIFEST.APPLICATION.ANDROID_PROCESS = "com.android.systemui";
     MANIFEST.APPLICATION.ANDROID_SUPPORTSRTL = "true";     MANIFEST.APPLICATION;





if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = "SystemUIService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.SERVICE;



}
if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".screenshot.TakeScreenshotService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_PROCESS = ":screenshot";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "false";     MANIFEST.APPLICATION.SERVICE;}

if (RECEIVER) {    MANIFEST.APPLICATION.RECEIVER.ANDROID_NAME = ".screenshot.DeleteScreenshot";
     MANIFEST.APPLICATION.RECEIVER.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.RECEIVER;}

if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".LoadAverageService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.SERVICE;}

if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".ImageWallpaper";
     MANIFEST.APPLICATION.SERVICE.ANDROID_PERMISSION = "android.permission.BIND_WALLPAPER";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.SERVICE;}

if (RECEIVER) {    MANIFEST.APPLICATION.RECEIVER.ANDROID_NAME = ".BootReceiver";     MANIFEST.APPLICATION.RECEIVER.ANDROIDPRV_PRIMARYUSERONLY = "true";     MANIFEST.APPLICATION.RECEIVER;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.BOOT_COMPLETED";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}}
}


if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".usb.UsbStorageActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@*android:string/usb_storage_activity_title";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;}

if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = "com.android.internal.app.ExternalMediaFormatActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;}


if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".recent.RecentsActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@string/accessibility_desc_recent_apps";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@style/RecentsStyle";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LAUNCHMODE = "singleInstance";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "com.android.systemui.TOGGLE_RECENTS";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}}
}


if (RECEIVER) {
    MANIFEST.APPLICATION.RECEIVER.ANDROID_NAME = ".recent.RecentsPreloadReceiver";
     MANIFEST.APPLICATION.RECEIVER.ANDROID_EXPORTED = "false";     MANIFEST.APPLICATION.RECEIVER;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "com.android.systemui.recent.action.PRELOAD";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}
if (ACTION) {    MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION.ANDROID_NAME = "com.android.systemui.recent.action.CANCEL_PRELOAD";     MANIFEST.APPLICATION.RECEIVER.INTENT_FILTER.ACTION;}}
}



if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".usb.UsbConfirmActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PERMISSION = "android.permission.MANAGE_USB";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_FINISHONCLOSESYSTEMDIALOGS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;}



if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".usb.UsbPermissionActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PERMISSION = "android.permission.MANAGE_USB";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_FINISHONCLOSESYSTEMDIALOGS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;}



if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".usb.UsbResolverActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PERMISSION = "android.permission.MANAGE_USB";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_FINISHONCLOSESYSTEMDIALOGS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;}



if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".usb.UsbAccessoryUriActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PERMISSION = "android.permission.MANAGE_USB";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_FINISHONCLOSESYSTEMDIALOGS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;}



if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".usb.UsbDebuggingActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PERMISSION = "android.permission.MANAGE_USB";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@*android:style/Theme.Holo.Dialog.Alert";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_FINISHONCLOSESYSTEMDIALOGS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;}



if (ACTIVITY) {
    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".net.NetworkOverLimitActivity";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PERMISSION = "android.permission.MANAGE_NETWORK_POLICY";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@android:style/Theme.Holo.Panel";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_FINISHONCLOSESYSTEMDIALOGS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LAUNCHMODE = "singleTop";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_TASKAFFINITY = "com.android.systemui.net";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;

}
if (ACTIVITY) {
    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".DessertCase";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@string/dessert_case";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@android:style/Theme.Black.NoTitleBar.Fullscreen";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_HARDWAREACCELERATED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LAUNCHMODE = "singleInstance";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_SCREENORIENTATION = "locked";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PROCESS = ":sweetsweetdesserts";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "com.android.internal.category.PLATLOGO";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}



if (SERVICE) {
    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".DessertCaseDream";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.SERVICE.ANDROID_LABEL = "@string/dessert_case";
     MANIFEST.APPLICATION.SERVICE.ANDROID_ENABLED = "false";
     MANIFEST.APPLICATION.SERVICE.ANDROID_PROCESS = ":sweetsweetdesserts";     MANIFEST.APPLICATION.SERVICE;

if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.SERVICE.INTENT_FILTER.ACTION.ANDROID_NAME = "android.service.dreams.DreamService";     MANIFEST.APPLICATION.SERVICE.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.SERVICE.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.SERVICE.INTENT_FILTER.CATEGORY;}}

if (META-DATA) {
    MANIFEST.APPLICATION.SERVICE.META_DATA.ANDROID_NAME = "android.service.dream";
     MANIFEST.APPLICATION.SERVICE.META_DATA.ANDROID_RESOURCE = "@xml/dream_info";     MANIFEST.APPLICATION.SERVICE.META_DATA;}}


if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".DessertCaseDreamSettings";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_PROCESS = ":sweetsweetdesserts";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_TASKAFFINITY = "";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";     MANIFEST.APPLICATION.ACTIVITY;
if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}}
}


if (ACTIVITY) {    MANIFEST.APPLICATION.ACTIVITY.ANDROID_NAME = ".Somnambulator";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_LABEL = "@string/start_dreams";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_ICON = "@mipmap/ic_launcher_dreams";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_THEME = "@android:style/Theme.Wallpaper.NoTitleBar";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.ACTIVITY.ANDROID_EXCLUDEFROMRECENTS = "true";     MANIFEST.APPLICATION.ACTIVITY;







if (INTENT-FILTER) {
if (ACTION) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION.ANDROID_NAME = "android.intent.action.MAIN";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.ACTION;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DEFAULT";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}
if (CATEGORY) {    MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY.ANDROID_NAME = "android.intent.category.DESK_DOCK";     MANIFEST.APPLICATION.ACTIVITY.INTENT_FILTER.CATEGORY;}}
}


if (PROVIDER) {    MANIFEST.APPLICATION.PROVIDER.ANDROID_NAME = ".cm.SpamMessageProvider";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_PERMISSION = "android.permission.INTERACT_ACROSS_USERS_FULL";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.PROVIDER.ANDROID_AUTHORITIES = "com.cyanogenmod.spam";     MANIFEST.APPLICATION.PROVIDER;}}

}
    } }
