    public class CxXmlConfigClass334053590 { public CxXmlConfigClass() {if (MANIFEST) {    MANIFEST.XMLNS_ANDROID = "http://schemas.android.com/apk/res/android";
     MANIFEST.PACKAGE = "com.android.defcontainer";     MANIFEST.COREAPP = "true";     MANIFEST;
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_DOWNLOAD_MANAGER";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_ALL_DOWNLOADS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ASEC_ACCESS";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ASEC_CREATE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ASEC_DESTROY";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ASEC_MOUNT_UNMOUNT";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;
}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.WRITE_MEDIA_STORAGE";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_CACHE_FILESYSTEM";     MANIFEST.USES_PERMISSION;}
if (USES-PERMISSION) {    MANIFEST.USES_PERMISSION.ANDROID_NAME = "android.permission.ACCESS_ALL_EXTERNAL_STORAGE";     MANIFEST.USES_PERMISSION;}

if (APPLICATION) {    MANIFEST.APPLICATION.ANDROID_LABEL = "@string/service_name";
     MANIFEST.APPLICATION.ANDROID_ALLOWBACKUP = "false";     MANIFEST.APPLICATION;

if (SERVICE) {    MANIFEST.APPLICATION.SERVICE.ANDROID_NAME = ".DefaultContainerService";
     MANIFEST.APPLICATION.SERVICE.ANDROID_ENABLED = "true";
     MANIFEST.APPLICATION.SERVICE.ANDROID_EXPORTED = "true";
     MANIFEST.APPLICATION.SERVICE.ANDROID_PERMISSION = "android.permission.COPY_PROTECTED_DATA";     MANIFEST.APPLICATION.SERVICE;}}
}

    } }
